# News_App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/newsapp/api/: Models.kt  NewsApiClient.kt  NewsApiService.kt
app/src/main/java/com/example/newsapp/data/: NewsRemoteMediator.kt  NewsRepository.kt
app/src/main/java/com/example/newsapp/db/: NewsDao.kt  NewsDataBase.kt  RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/com/example/newsapp/di/: Koin.kt
app/src/main/java/com/example/newsapp/models/: Models.kt
app/src/main/java/com/example/newsapp/paging3/: NewsPagingSource.kt  NewsRemoteMediator.kt  NewsRepository.kt  NewsViewModel.kt
app/src/main/java/com/example/newsapp/ui/: MainActivity.kt  NewsAdapter.kt  NewsLoadStateAdapter.kt  NewsLoadStateViewHolder.kt  NewsViewHolder.kt  NewsViewModel.kt  SeparatorViewHolder.kt  Utils.kt
app/src/main/res/drawable/: ic_no_photo.xml  ic_up_arrow.xml
app/src/main/res/layout/: activity_main.xml  news_loadstate_footer_view_item.xml  recyclerview_item.xml  separator_view_item.xml
app/src/main/res/layout-v23/: recyclerview_item.xml
app/src/main/res/menu/: news_options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
